# DB
DATABASE_URL=postgresql://postgres.dgmhulyykiuqoobezpdz:4DEAk2pel5fd70cK@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?
# DATABASE_URL = postgres://postgres:postgres@localhost:5432/synsilico
# 4DEAk2pel5fd70cK
# Supabase
SUPABASE_URL=https://dgmhulyykiuqoobezpdz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbWh1bHl5a2l1cW9vYmV6cGR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk5NjQ1MSwiZXhwIjoyMDU2NTcyNDUxfQ.Nrih2sij1zejWzf5NIPEAbeGRQcvp-DJkL6wRREKyaw
SUPABASE_BUCKET_RECEIPTS=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXJhdC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iczzVI6GC1dgECJd3QbDLTHY3Li72q0X3m9ZHmGgZm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=sk_test_51QyXofDG8E3Bo2wQO0zT0HNiSrSHCfqJzi9zVdkkUGgP9681VzuaV2n9PtMknRNCsCkWgw0G2MqmLl2SsxxZWOlW00e7yqyBBb
STRIPE_WEBHOOK_SECRET=whsec_f5e4c9a726decfb1865900c02dcb19f87cba04faf18267490d494cb3dc985c05
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=https://buy.stripe.com/test_3cscPz8ll6iU4CI28b
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/test_7sIeXH311dLmc5adQS

#Bayesian Back End
NEXT_PUBLIC_BAYBE_API_URL=http://localhost:8000
BAYBE_API_KEY=123456789 #test
